faro.receiver "default" {
    server {
        listen_port        = 12347
        listen_address     = "0.0.0.0"
        cors_allowed_origins = ["*"]
    }

    output {
        logs   = [loki.write.default.receiver]
        traces = [otelcol.exporter.otlp.tempo.input]
    }
}

otelcol.exporter.otlp "tempo" {
    client {
        endpoint = "tempo:4317"
        tls {
            insecure = true
        }
    }
}

loki.write "default" {
    endpoint {
        url = "http://loki:3100/loki/api/v1/push"
    }
}
